{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOption": {
    "PrivateKey": "MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJsTfdZheNazT9jXwQhXSHxLwJLNULUHCTrrvW0e5FvrlyZA0Fsy/MnnZnEOrUXkIjsMBAP761y2Qp3vErfhJLzArXO9hapCSaaUctv7n1IdZ1yVrQjXpdq96KAIyAIVDz5jKc+i1RfVVgclGcjFci4c0YNXKOaBmbO3SUCfp0/pAgMBAAECgYA8KMOYdxe5srY3GPv5kGK+VWTPjnbQw3oBMZK60lEkl7B7Vol917nZWbuUAG2Xv3jID1E/emtD/DC7tBM+4kitk4YNhleoYaO9Slm1j1HlIbXGnab3O762wJtvJfLR0Lh2VQYQ5qfsdVVsJzqJZFYPMenyHLdl6zvrY/yUSu/IAQJBAPAoz7mtz6Axy22NvFB83Ze7jl5Rm56nTTwL6/YQwPxaD3z9iZ490mmeV7YUXWOnDosNZfMVjMn245xd5niErjECQQClTgO/zbeURukGw5091ByupMtIIv1i+8nt8X0fGe9hGkmrFSzrDAr3YP6SPIMTgCw3dCo2Yuk82n1L+hc3sDc5AkB5pIJKz1HqFy6t5+upbQWkdDiRZ46GVsFVF8jF0widCVTs/1K0VyX7n1tX+4quDhDct8Wa0aCFL8tsCVfSVYoRAkAE42O0/k5Zcidd7dbuhyE6AOGKBo7bqHp2MNf0XX34ryBSkNO9N6PzYMjmZieyIe4szaCZ7x7aj9N4tbKOEQXxAkA5IQ+zinSjDXXUYPodqQ+eHXSjqo+r26fdGXmvVrJ40ELSELl8RYw9VszBh3deNQcYfbs+DSpH+5Uqd6vfHVCD",
    "PublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbE33WYXjWs0/Y18EIV0h8S8CSzVC1Bwk6671tHuRb65cmQNBbMvzJ52ZxDq1F5CI7DAQD++tctkKd7xK34SS8wK1zvYWqQkmmlHLb+59SHWdcla0I16XaveigCMgCFQ8+YynPotUX1VYHJRnIxXIuHNGDVyjmgZmzt0lAn6dP6QIDAQAB"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "flent_test_scheduler",
    "quartz.scheduler.instanceId": "flent_test_scheduler",
    "quartz.scheduler.instanceIdGenerator.type": "Quartz.Simpl.SimpleInstanceIdGenerator,Quartz",
    "quartz.scheduler.makeSchedulerThreadDaemon": false,
    "quartz.scheduler.idleWaitTime": 30000,
    "quartz.scheduler.typeLoadHelper.type": "Quartz.Simpl.SimpleTypeLoadHelper",
    "quartz.scheduler.jobFactory.type": "Quartz.Simpl.PropertySettingJobFactory",
    "quartz.scheduler.batchTriggerAcquisitionMaxCount": 1,
    "quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow": 1,
    "quartz.threadPool.type": "Quartz.Simpl.DefaultThreadPool",
    "quartz.threadPool.maxConcurrency": 10,
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.serializer.type": "stj",
    "quartz.jobStore.misfireThreshold": 60000,
    "quartz.jobStore.dbRetryInterval": 15000,
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.PostgreSQLDelegate, Quartz",
    "quartz.jobStore.dataSource": "flentTest",
    "quartz.jobStore.tablePrefix": "qrtz_",
    "quartz.jobStore.useProperties": false,
    "quartz.jobStore.clustered": true,
    "quartz.jobStore.clusterCheckinInterval": 15000,
    "quartz.jobStore.maxMisfiresToHandleAtATime": 20,
    "quartz.jobStore.txIsolationLevelSerializable": false,
    "quartz.jobStore.acquireTriggersWithinLock": false,
    "quartz.dataSource.flentTest.provider": "Npgsql",
    "quartz.dataSource.flentTest.connectionStringName": "Scheduled"
  }
}
