{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Identity": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Identity;Integrated Security=True;Connect Timeout=30;",
    "Scheduled": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Scheduled;Integrated Security=True;Connect Timeout=30;"
  }
}